# Propiedades

./: Propiedades.sln  README.md
Aplicacion/: Aplicacion.csproj
Aplicacion/Interfaces/: IServicioAutenticacion.cs  IServicioBase.cs  IServicioPropiedad.cs  IUseCaseAutenticacion.cs  IUseCaseBase.cs  IUseCaseHistorialPropiedad.cs  IUseCaseImagenPropiedad.cs  IUseCasePropiedad.cs  IUseCasePropietario.cs
Aplicacion/Servicios/Interfaces/: IServicioCache.cs
Aplicacion/Servicios/Servicio/: ServicioCache.cs
Aplicacion/UseCase/: AutenticacionUseCase.cs  HistorialPropiedadUseCase.cs  ImagenPropiedadUseCase.cs  PropiedadesUseCase.cs  PropietarioUseCase.cs
DTO/: DTO.csproj
DTO/DTO/: AutenticacionDTO.cs  HistorialPropiedadDTO.cs  ImagenPropiedadDTO.cs  PropiedadDTO.cs  PropietarioDTO.cs
DTO/DTO/Comun/: ApiResponse.cs  DetallesError.cs  MensajesRespuesta.cs  PaginacionRequest.cs  PaginacionResponse.cs
DTO/Mapper/: MappingProfileDTO.cs
Datos/: Datos.csproj
Datos/Configuracion/: AutenticacionConfiguracion.cs  HistorialPropiedadConfiguracion.cs  ImagenPropiedadConfiguracion.cs  PropiedadConfiguraion.cs  PropietarioConfiguracion.cs
Datos/Contexto/: PropiedadesContexto.cs
Datos/Entidades/: AutenticacionEntidad.cs  HistorialPropiedadEntidad.cs  ImagenPropiedadEntidad.cs  PropiedadEntidad.cs  PropietarioEntidad.cs
Datos/Mapper/: MappingProfile.cs
Datos/Operacion/: AutenticacionOperacion.cs  HistorialPropiedadOperacion.cs  ImagenPropiedadOperacion.cs  PropiedadOperacion.cs  PropietarioOperacion.cs
Dominio/Comun/: EntidadAuditable.cs  Guard.cs  PaginacionParametros.cs  ResultadoPaginado.cs
Dominio/Excepciones/: AutenticacionException.cs  DominioException.cs  EntidadNoEncontradaException.cs  OperacionNoPermitidaException.cs  ValidacionDominioException.cs
Dominio/Interfaces/: IActualizar.cs  IEliminar.cs  IInsertar.cs  IListar.cs  ISalvarTodo.cs
Dominio/Interfaces/Repositorio/: IHistorialPropiedad.cs  IRepositorioAutenticacion.cs  IRepositorioBase.cs  IRepositorioImagenPropiedad.cs  IRepositorioPropiedad.cs  IRepositorioPropietario.cs
Dominio/Maestras/: Encriptar.cs  Excepciones.cs  MensajesBase.cs
Dominio/Mestras/: Encriptar.cs  Excepciones.cs  MensajesBase.cs
Dominio/Modelos/: Autenticacion.cs  HistorialPropiedad.cs  ImagenPropiedad.cs  Propiedad.cs  Propietario.cs
Propiedades/: Class1.cs
PropiedadesAPI/: Program.cs  PropiedadesAPI.csproj  PropiedadesAPI.http  WeatherForecast.cs  appsettings.json
PropiedadesAPI/Controllers/: AutenticacionController.cs  HistorialPropiedadController.cs  ImagenPropiedadController.cs  PropiedadController.cs  PropietarioController.cs
PropiedadesAPI/Filtros/: AcepteLenguajeHeader.cs  AtributoPersonal.cs  ExtensionFiltro.cs
PropiedadesAPI/Middleware/: MiddlewareExcepcionGlobal.cs
PropiedadesAPI/Properties/: launchSettings.json
PropiedadesAPI/Validators/: AutenticacionValidator.cs  HistorialPropiedadValidator.cs  ImagenPropiedadValidator.cs  PropiedadValidator.cs  PropietarioValidator.cs
Pruebas/: Pruebas.csproj
Pruebas/UseCasePruebas/: AutenticacionUseCasePrueba.cs  HistorialPropiedadUseCasePrueba.cs  ImagenPropiedadUseCasePrueba.cs  PropiedadesUseCasePrueba.cs  PropietarioUseCasePrueba.cs
PruebasUnitarias/UseCasePruebas/: AutenticacionUseCasePrueba.cs
